<button class="button-primary cart-title-button recipe-order" name="checkout" type="submit">
Add ingredients to cart
</button>

<script>
    /* Add all ingredients for recipe here, you'll need two things 
    variant_id and product_id
    https://yourstore.myshopify.com/admin/products/[product_id].json
    https://support.qooqee.com/hc/en-us/articles/115004589708-How-to-Find-Shopify-Product-ID-Number
     */
    var order = {
        items: [{
                //title: Chillies - Red (100g),
                variant_id: 8521086238763,
                product_id: 743880720427,
                properties: [],
                quantity: 1,
                available: true
            },


            {
                //title: Basil,
                variant_id: 8520716812331,
                product_id: 743835828267,
                properties: [],
                quantity: 1,
                available: true
            },

            {
                //title: Thyme,
                variant_id: 8523047960619,
                product_id: 744083488811,
                properties: [],
                quantity: 1,
                available: true
            },

            {
                //title: Garlic - New Season Aussie,
                variant_id: 8521073262635,
                product_id: 743879114795,
                properties: [],
                quantity: 1,
                available: true
            },

            {
                //title: Onions - Red,
                variant_id: 8525555269675,
                product_id: 743892942891,
                properties: [],
                quantity: 2,
                available: true
            },

            {
                //title: Tomatoes - Cherry (250g),
                variant_id: 8521040068651,
                product_id: 743874756651,
                properties: [],
                quantity: 1,
                available: true
            },

            {
                //title: Capsicum - Red,
                variant_id: 8525397852203,
                product_id: 743893532715,
                properties: [],
                quantity: 1,
                available: true
            },

            {
                //title: Zucchini,,
                variant_id: 8525685227563,
                product_id: 743891697707,
                properties: [],
                quantity: 5,
                available: true
            }

        ]
    };
</script>
